{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Streamlit App",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\streamlit.exe",
      "args": [
        "run",
        ".\\app.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
